---
- name: Initialize list for failed installations
  set_fact:
    failed_packages: []

- name: Install i3 and necessary packages
  become: true
  block:
    - name: Install i3 and related packages
      package:
        name: "{{ item }}"
        state: present
      loop:
        - i3
        - i3status
        - i3lock
        - picom
        - dunst
      register: package_install_result
      ignore_errors: true

    - name: Add failed packages to list
      set_fact:
        failed_packages: "{{ failed_packages + [item.item] }}"
      when: item.failed
      loop: "{{ package_install_result.results }}"

  rescue:
    - name: Report that package installation failed
      debug:
        msg: "Error occurred while installing {{ item }}"
      loop: "{{ package_install_result.results }}"
      when: item.failed

- name: Report failed installations
  debug:
    msg: "Packages failed to install: {{ failed_packages }}"
  when: failed_packages | length > 0

- name: Create symlinks 
  become: false
  file:

    src: "{{ git_repo }}/{{ item }}"
    dest: "{{ dot_config }}/{{ item }}"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: '0755'
    state: link
    follow: false
    force: true
  loop:
    - i3
    - dunst
    - picom
    - nvim

