---
- name: Clone backup branch
  git:
    repo: "{{repo_url}}"
    dest: "{{ git_repo }}"
    single_branch: yes

- name: Include terminal setup tasks
  include_tasks: terminal.yml

- name: Include i3 setup tasks
  include_tasks: i3play.yml

