galaxy_info:
  author: DnFreddie
  description: Perform local backups to the remote hosts
  company: defnotfreddie
  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1


  galaxy_tags: []

dependencies: []
